<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hail</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
	<link rel="stylesheet" type="text/css" href="grid.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	
	<header class="header">
	</header>
	
	<div class="page-container">
		
		<div class="page-hero pure-g">
			<div class="pure-1-2">
				<img class="page-logo" src="logo.svg">
			</div>
			<div id="page-desc" class="pure-1-2">
				<h1>lane</h1>
				<h3>Drive or ride with <br>people just like you</h3>
			</div>
		</div>
		
	</div>

</body>
</html>